<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Suraksha Maga</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../css/Style.css" />
  <link rel="stylesheet" href="../css/mobile-style.css">
</head>

<body>
  <!--Header-------------------------------------------------------------------------------------------------------------------->
  <header>
    <div class="container-fluid p-0">
       <nav class="navbar navbar-expand-lg">
                
                <!--<img src="../assets/rrr.jfif" alt="" srcset="">-->
                <div class="navbar-brand">
                  <a class="nav-link" href="../src/index.html"><i class="fas fa-bus fa-3x mx-3"></i>SURAKSHA MAGA&reg;</a>
                
                </div>
                <a href="#" id="navAsLogo"><img src="../assets/logo_asso.jpg" style="border-radius: 100%;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-align-right" style="color:  rgb(253, 173, 69);"></i>
                </button>
                <div class="collapse navbar-collapse language" id="navbarNavDropdown">
                      
                  <ul class="navbar-nav" id="langM">
                    <li id="lang1">
                      <a class="nav-link" href="./Index.html" >English</a>
                    </li>
                    <li id="lang2">
                      <a class="nav-link" href="#" style="font-family: 'Abhaya Libre', serif; font-weight: bold;">සිංහල</a>
                    </li>

                  </ul>
                </div>
                  
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="mr-auto"></div>
                   
                  <ul class="navbar-nav">
                    <!--<li class="nav-item active">
                      <a class="nav-link" href="./MainPage.html" style="color:  black; font-weight: 900; background-color:  rgb(253, 173, 69); border-radius: 10px;">HOME<span class="sr-only">(current)</span></a>
                    </li>-->
                      
                    <li class="nav-item">
                      <a class="nav-link" href="#">PARENT APP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">DRIVER APP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                      </li>
                      
                  </ul>
                </div>
            </nav>
    </div>
    <div class="container-fluid text-center">
      <div class="row" >
        <div class="col-md-8 col-sm-12 col-lg-12 col-xl-8 text-white" id="carMain" style="margin-bottom: 0px;">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner main">
              <div class="carousel-item active">
                <!--<img src="../assets/main1.jpg" alt="Los Angeles" width="1100px" height="500" style="max-width: 1040px;"> -->
                <picture>
                  <source media="(max-width: 375px)" srcset="bkz.png">
                  <source media="(max-width: 768px)" srcset="img_car.jpg">
                    <source media="(max-width: 1024px)" srcset="max.jpg">
                  <img src="../assets/main1.jpg">
                </picture>
              </div>
              <div class="carousel-item">
                <!--<img src="../assets/main2.jpg" alt="Chicago" width="1100" height="500" style="max-width: 1040px;">-->
                <picture>
                  <source media="(max-width: 375px)" srcset="bkz2.png">
                  <source media="(max-width: 768px)" srcset="img_car.jpg">
                    <source media="(max-width: 1024px)" srcset="max.jpg">
                  <img src="../assets/main2.jpg">
                </picture>
              </div>
              <div class="carousel-item">
                <!--<img src="../assets/main3.jpg" alt="New York" width="1100" height="500" style="max-width: 1040px;">-->
                <picture>
                  <source media="(max-width: 375px)" srcset="bkz3.png">
                  <source media="(max-width: 768px)" srcset="img_car.jpg">
                    <source media="(max-width: 1024px)" srcset="max.jpg">
                  <img src="../assets/main3.jpg">
                </picture>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-12 col-xl-4" id="aftMainCar">
            <h1 style="font-weight: 900; letter-spacing: 0.1rem; ">Track your kid</h1><br>
            <p style="text-align: left; font-weight: 500;">
              Mornings can be hectic time for getting ready for work. Getting the kids prepared for school, So what if - at least when it comes to make sure your kids make it.
              You could remove some of that stress? 
              </p>
              <br class="brm"><br class="brm">
              <a class="nav-link secondary" href="#x" id="getStBtn">GET STARTED</a> <b>OR</b>
              <div id="getStBtnCall" style="color: rgb(28, 27, 27);">HOTLINE : 0777123754 / 0717123754 </div>
          </div>
        </div>
       
      </div>
      <div id="specialText">
        <p></p>Suraksha Maga<sup>&reg;</sup> is an easy-to-use app that enables parents to see the location of their child’s school bus on a Android smartphone. By this site, You can know more about Suraksha Maga and click below for register with us.</p>
      </div>
      <a class="nav-link register" href="#x">REGISTER HERE!</a> 
  </header>
  <main>
    <!-- SURAKSHA MAGA------------------------------------------------------- -->
    <section class="section-1 parallax1">
      <div class="row">
        <div class="col-md-8 col-sm-12">
        <div class="container text-center text-box p-4" id="surakshaIntro">
            <!--<img src="../assets/logo1.jpg" alt="">-->
            <h1>What is SURAKSHA MAGA&reg ?</h1>
            <p class="pt-4 text-left">
              Suraksha maga started as a solutions for bus drivers and parents both are facing problems,The software has grown and changed based on feedback from customers.The application which would use the emerging technology to help school bus fleets transport students with greater safety and efficiency. 
            </p>
            <p class="text-left">
              Suraksha Maga.could deliver same real time vehicle tracking information
              SMS and push notifications will notify parents when the bus is just 01 kilometres away.  Students get to the bus on time, without the need to stand outside for extended periods of time on dark.
              </p>
              <ul style="list-style-type: circle;">
                <li><p class="text-left">SMS will notify when the bus arrives to the school</p></li>
                <li><p class="text-left">SMS will notify when the school kid not in the bus</p></li>
                <li><p class="text-left">SMS will notify when the bus arrives to near by Home</p></li>
              </ul>
            <!--<a href="../src/association.html" class="btn btn-warning mt-1" style="margin-right: 1rem; font-family: var(--Snigle-font);">CONTACT US</a>
            <a href="../src/association.html" class="btn btn-warning mt-1" style="margin-right: 1rem; font-family: var(--Snigle-font);">REGISTER HERE</a> -->
        </div>
      </div>
      <div class="col-md-4 col-sm-12" id="surakshaVideo">
        <iframe width="420" height="315"
            src="https://www.youtube.com/embed/hDGoFhgxZxs">
      </iframe>
      </div>
      </div>
    </section>
     <!--ALL ISLAND SCHOOL ------------------------------------------------------- -->
    <section class="section-1 parallax2">
        <div class="row">
            <div class="col-md-4 logo">
                <img src="../assets/logo_asso.jpg" alt="" class="associationMain">
            </div>
            <div class="col-md-8 p-4">
        <div class="container text-center text-box" id="allIsland" >
            <h1>All Island Inter District School Children Transportation Association</h1>
            <p class="pt-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat, doloremque quas ducimus iure nulla odit quasi id deserunt 
                laboriosam obcaecati quidem eius esse temporibus, non animi amet quia similique!
            </p>
            <p>
                Loremre, laborum? Esse quidem consectetur similique sunt cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi excepturi inventore maiores, deserunt illum quas error volupt
                atum doloribus, earum praesentium aspernatur! Excepturi a, adipisci cum debitis ipsa eaque doloribus?
            </p>
            <a href="#" class="btn mt-1" id="stikyS">Join with Us!</a>
        </div>
        </div>
    </section>
    <section class="section-x" style="background-color:  rgb(253, 173, 69);">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <div class="p-5 text-left">
            <h1>What's for Parents..</h1>
            <p>SURAKSHA MAGA has created a number of useful services to make easy your tasks with your child in a school van service.
              When your child is already traveling in a school van, you can be sure of the exact information, the route of the car, and many other 
              services information through the Smart Phone Android APP.
            </p>
            <a href="#" style="font-size: 20px; color: white;">LEARN MORE</a>
          </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <img src="../assets/parentnew.png" style="width: 300px; margin-left: 50px;" alt="">
        </div>
      </div>
      <div class="row" style="margin-bottom: 0px;">
        <div class="col-md-5 col-sm-12">
          <img src="../assets/vandriver.png" style="width: 250px; margin-left: 150px; margin-top: 50px;" alt="">
        </div>
        <div class="col-md-7 col-sm-12">
          <div class=" p-4 text-left">
            <h1>What's for Drivers..</h1>
            <p>We would like to inform you that we have meticulously studied the problems faced by van drivers and created an 
              Android application as a modern technological solution. This will make your job easier and you will reap many benefits. This app is mainly focused on drivers who are members in All
               Island Inter District School Children Transportation Association.If you are not yet a member, sign up now and enjoy the benefits of this service More details below..
            </p>
            <a href="#" style="font-size: 20px; color: white;">LEARN MORE</a>
          </div>
        </div>
        
      </div>

    </section>
     <!-- APP FEATURES------------------------------------------------------- -->
    <section class="section-2 container-fluid p-0">
        <div class="purchase text-center" style="background: rgb(253, 173, 69); color: rgb(28, 27, 27);">
            <h1 style="letter-spacing: 0.5rem; font-weight: bolder;font-family: var(--Snigle-font);">Stay updated. Save your time.</h1>
            <div class="card-group container-fluid p-4">
                <div class="row">
                <div id="carouselExampleSlidesOnly" class="carousel slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../assets/chs5.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../assets/chs6.jpg" alt="Second slide">
                      </div>
                    </div>
                  </div>
                  <div id="carouselExampleSlidesOnly" class="carousel slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../assets/chs1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../assets/chs2.jpg" alt="Second slide">
                      </div>
                    </div>
                  </div>
                  <div id="carouselExampleSlidesOnly" class="carousel slide col-md-4" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="../assets/chs3.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../assets/chs4.jpg" alt="Second slide">
                      </div>
                    </div>
                  </div>
                </div>
        </div>
         <!--WHY WE ARE UNIQUE ------------------------------------------------------- -->
         <div style="background-color: rgb(28, 27, 27);">
        <div class="cover parallax4">
            <div class="content text-center">
                <h1 style=letter-spacing:0.5rem;">WHY WE ARE UNIQUE</h1>
                <p>We are committed to providing you with the highest quality service. If you have a problem, it is our responsibility and duty to resolve it as soon as possible.
                </p>
            </div>
        </div>
        <div class="container-fluid text-center">
            <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                <div class="rect">
                  <i class="fas fa-users" style="font-size: 100px; color: silver; "></i>
                  <h1 style="font-family: 'Russo One', sans-serif; color: silver; font-size: 20px; font-weight: 5000;letter-spacing: 0.1rem;">An Efficient Team</h1>

            </div>
            <div class="rect">
              <i class="fas fa-business-time" style="font-size: 100px; color: silver;"></i>
              <h1 style="font-family: 'Russo One', sans-serif; color: silver; font-size: 20px; font-weight: 5000;letter-spacing: 0.1rem;">24 Hour Service</h1>

        </div>
        <div class="rect">
          <i class="fab fa-superpowers" style="font-size: 100px; color: silver;"></i>
          <h1 style="font-family: 'Russo One', sans-serif; color: silver; font-size: 20px; font-weight: 5000;letter-spacing: 0.1rem;">Fast And Secure</h1>

        </div>
        <div class="rect">
      <i class="fas fa-child" style="font-size: 100px; color: silver;"></i>
      <h1 style="font-family: 'Russo One', sans-serif; color: silver; font-size: 20px; font-weight: 5000;letter-spacing: 0.1rem;">100% Reliability</h1>

        </div>
            </div>
        </div>
        </div>
        </div>
    </section>
     <!--DOWNLOAD ANY PLATFORM ------------------------------------------------------- -->
    <section class="section-3 container-fluid p-0 text-center parallax5">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1>DOWNLOAD FOR MOBILE PLATFORMS</h1>
                <p>Download the “SURAKSHA MAGA” APP from Google play store to use this service
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 text-right">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center"">
                        <i class="fab fa-apple fa-3x py-2 pr-3"></i>
                        <div class="text text-left">
                            <h3 class="pt-1 m-0">App Store</h3>
                            <p class="p-0 m-0">On iphone (Coming soon)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 text-left">
                <div class="desktop shadow-lg">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fab fa-google-play fa-3x py-2 pr-3"></i>
                        <div class="text text-left">
                            <h3 class="pt-1 m-0">Google Play</h3>
                            <p class="p-0 m-0">On Android Mobile</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
 <!--FOOTER ------------------------------------------------------- -->
 <section class="section-footer">
  <div class="container p-0">
      <div style="max-height: 250px; text-align: center;">
          <h1 style="font-family: 'Staatliches', cursive; letter-spacing: 0.5rem;">WANT MORE?</h1>
          <p>Follow us for all the latest news, tips and updates.</p>
          <div class="column">
            <a href="#"><i class="fab fa-facebook-f" style="padding-left: 20px;"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      
  </div>
 </section>
<footer>
  <div class="container-fluid">
      <div class="row text-left" style="max-height: 250px;">
          <div class="col-md-5 col-sm-6">
              <!--<h1 class="text-secondary" style="font-size: 20px;">SURAKSHA MAGA&reg</h1>-->
              <img src="../assets/logo1.jpg" alt="" style="width: 300px; margin-bottom: 10px;">
              
              
          </div>
          <div class="col-md-4 col-sm-6">
              <!--<h4 class="text-light">Newsletter</h4>
              <form action="" class="form-inline">
                  <div class="col pl-0">
                      <div class="input-group pr-5">
                          <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                          <div class="input-group-prepend">
                              <div class="input-group-text">
                                  <i class="fas fa-arrow-right"></i>
                              </div>
                          </div>
                      </div>
                  </div>
              </form>-->
              <h1 style="font-size: 20px;">CONTACT US</h1>
              <p>
                Head Office : 127/A, Galahitiyawa, Ganemulla. <br>
                Hotline : 0756464630 <br>
                Customer Care Center : 0716598666
              </p>
          </div>
          <div class="col-md-3 col-sm-12">
            <h1 style="font-size: 20px;">LINKS</h1>
            
            <a href="#" class="ftrLnk">Terms and Conditions</a><br>
            <a href="#" class="ftrLnk">Privacy policy</a>
          </div>
      </div>
      <hr style="height:0.5px;border-width:0;color:gray;background-color:gray;margin-top: 10px;">
      <div class="text-muted">
        <img src="../assets/my.jpeg" style="width: 150px; border: 0px; padding: 0px;" alt=""><p>Copyright &copy;2021-Suraksha Maga&reg;. All rights reserved. Powered by <a href="#" class="ftrLnk"><span>WCS_10X&reg;</span></a></p> 
      </div>
  </div>
</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>

</html>