/* Prenet sizes
300
320
360
375
768
1280

*/
/* 300PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
  }
 
/* 320PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 320px) {
  .section-4 .carousel-inner {
    margin-left: -4vmin;
  }
  
}

/* 360PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 360px) {
  .section-4 .card {
    width: 18em;
  }
  header .navbar-brand {
    letter-spacing: 0px; 
    font-family: var(--Sniglet-font);
    font-size: 25px;
    padding: 0px;
    margin: 0px;
  }
  header .navbar-brand i{
    display: none;
  }
  #navAsLogo img{
    width: 4rem;
    padding: 0px;
    margin: 0px;
  }

  header a {
    font-size: 0.7em;
    letter-spacing: 0.1rem;
  }

  .main .carousel-item{
    height: 552px; 
    padding-top: 0px;
  }
  #carMain{
    min-height: 590px;
  }
  #aftMainCar{
    max-width: 338px;
    margin-left: 10px;
  }

}

/* 375PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 375px) {
  .section-4 .card {
    width: 18em;
  }
  header .navbar-brand {
    letter-spacing: 0px; 
    font-family: var(--Sniglet-font);
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    min-width: 200px;
  }
  header .navbar-brand i{
    display: none;
  }
  #navAsLogo img{
    width: 4rem;
    padding: 0px;
    margin: 0px;
  }

  header a {
    font-size: 0.7em;
    letter-spacing: 0.1rem;
  }

  .main .carousel-item{
    height: 552px; 
    padding-top: 0px;
  }
  #carMain{
    min-height: 590px;
  }
  #aftMainCar{
    max-width: 338px;
    max-height: 440px;
    margin-left: 18px;
    font-size: 16px;
  }

  #getStBtn{
    
    letter-spacing: 0.2rem; 
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 15px; 
    font-size: 1rem;
  }


  #specialText{
    
    margin: 0px;
    text-align: center; 
    padding: 2rem;
    min-height: 280px;
  }
  #specialText p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 16px;
  }
  
  #specialText a{
    border-style: solid;
    border-radius: 50px;
    letter-spacing: 0.2rem; 
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 16px;
  }

  .section-1 .text-box{
    background-color: rgba(2, 2, 2, 0.9);
    border-radius: 30px;
    padding: 0px;
    color: white;
    font-size: 16px;
  }
  
  .section-1 img{
    opacity: 1;
    width: 200px;
    margin-left: 10px;
  }

  .section-1 .logo img{
    opacity: 1;
    width: 150px;
    margin-left: 110px;
  }
  
  #surakshaIntro{
    max-width: 340px;
    margin-right: 25px;
    margin-top: 0px;
  }
  #surakshaVideo{
    margin-top: 25px;
    margin-left: 13px;
  }
  iframe{
    width: 350px;
    margin: 0px;
  }

  #allIsland{
    padding: 15px;
    font-size: 16px;
  }

#langM{
  margin-left: 0px; 
  background-color: rgb(138, 127, 127); 
  border-radius: 10px; 
  max-width: 100px;
  text-align: center;
  
}

#lang1{
  letter-spacing: 0px;
  padding: 0px; 
  background-color: rgb(253, 173, 69); 
  border-radius: 10px 10px 0px 0px; 
}

#lang1 a{
  color: black; 
  letter-spacing: 0px;
}
 #lang2 a:hover {
  color: rgb(253, 173, 69);

}
#lang2 a{
  color: black; 
  letter-spacing: 0px;
}
#lang2{
  padding: 0px 10px 0px 0px;
}

/*--------SINHALA PAGE*/

#lang3{
  letter-spacing: 0px;
  padding: 0px; 
}

#lang3 a{
  color: black; 
  letter-spacing: 0px;
}
 #lang3 a:hover {
  color: rgb(253, 173, 69);

}
#lang4 a{
  color: black; 
  letter-spacing: 0px;
}
#lang4{
  padding: 0px 10px 0px 0px;
  background-color: rgb(253, 173, 69);
  border-radius: 0px 0px 10px 10px;
}
}

/* 768PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 1rem;
  }
  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }
  .section-2 .cover {
    background-position: -25vmin -10vmin;
  }
  .numbers .rect {
    width: 10rem;
    height: 8rem;
  }
  .numbers .rect h1 {
    font-size: 2rem;
  }


  .section-3 {
    height: inherit;
    padding: 10vmin !important;
  }
  .section-3 .row h1 {
    padding: 6vmin 4vmin;
  }
  .section-3 .platform .col-md-6 {
    text-align: center !important;
  }
  .section-3 .desktop i {
    font-size: 8vmin;
  }
  .section-4 .carousel-item {
    padding-left: 0.6rem;
  }
  footer .row .col-md-2 {
    margin-top: 8vmin;
  }


  header .navbar-brand {
    padding-left: 0px;
    letter-spacing: 0px; 
    font-family: var(--Sniglet-font);
    font-size: 15px;
  }
  header .navbar-brand i{
    display: none;
  }
  #navAsLogo img{
    width: 4rem;
  }
}


/* 1280PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 1280px) {
  .section-4 .card {
    width: 18em;
  }
  header .navbar-brand {
    letter-spacing: 0px; 
    font-family: var(--Sniglet-font);
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    min-width: 200px;
  }
  
  #navAsLogo img{
    width: 5rem;
    padding: 0px;
    margin: 0px;
  }

  header a {
    font-size: 0.8em;
    letter-spacing: 0.1rem;
  }

  .main .carousel-item{
    height: 400px; 
    padding-top: 0px;
  }
  #carMain{
    min-height: 90px;
  }
  #aftMainCar{
    max-width: 410px;
    max-height: 400px;
    margin-left: 0px;
    font-size: 16px;
  }

  #getStBtn{
    
    letter-spacing: 0.2rem; 
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 15px; 
    font-size: 1rem;
    margin-top: 0px;
  }

  .brm{
    display: none;
  }

  #getStBtnCall{
    border-style: none;
    border-radius: 50px;
    letter-spacing: 1px; 
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1rem;
  }

  header .register{
    color:black;
    font-weight: 900;
    border-radius: 10px;
    background-color: rgb(253, 173, 69);
    text-align: center;
    margin-left: 550px;
    margin-right: 550px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-bottom: 30px;
  }

  #specialText{
    
    margin: 0px;
    text-align: center; 
    padding: 1rem;
    max-height: 100px;
  }
  #specialText p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 16px;
  }
  
  #specialText a{
    border-style: solid;
    border-radius: 50px;
    letter-spacing: 0.2rem; 
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 16px;
  }

  .section-1 .text-box{
    background-color: rgba(2, 2, 2, 0.9);
    border-radius: 30px;
    padding: 20px;
    color: white;
    font-size: 16px;
  }
  
  .section-1 img{
    opacity: 1;
    width: 300px;
    margin-left: 10px;
  }

  .section-1 .logo img{
    opacity: 1;
    width: 250px;
    margin-left: 110px;
  }
  
  #surakshaIntro{
    margin: 20px;
  }
  #surakshaVideo{
    margin-top: 25px;
    min-width: 300px;
  }
  iframe{
    width: 350px;
    margin: 0px;
  }

  #allIsland{
    padding: 2+0px;
    font-size: 16px;
  }

#langM{
  margin-left: 30px; 
  background-color: silver; 
  border-radius: 10px; 
  max-width: 100px;
  text-align: center;
  
}

#lang1{
  letter-spacing: 0px;
  padding: 0px; 
  background-color: rgb(253, 173, 69); 
  border-radius: 10px 0px 0px 10px; 
}

#lang1 a{
  color: black; 
  letter-spacing: 0px;
}
 #lang2 a:hover {
  color: rgb(253, 173, 69);
  background-color: black;
  border-radius: 0px 10px 10px 0px;

}
#lang2 a{
  color: black; 
  letter-spacing: 0px;
}
#lang2{
  padding: 0px 0px 0px 0px;
}

/*----SINHALA PAGE------>*/

#lang3{
  letter-spacing: 0px;
  padding: 0px; 
}

#lang3 a{
  color: black; 
  letter-spacing: 0px;
}
 #lang3 a:hover {
  color: rgb(253, 173, 69);

}
#lang4 a{
  color: black; 
  letter-spacing: 0px;
}
#lang4{
  padding: 0px 10px 0px 0px;
  background-color: rgb(253, 173, 69);
  border-radius: 0px 0px 20px 10px;
}

}




/* 1024PX -----------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
  .section-4 .card {
    width: 18em;
  }
  header .navbar-brand {
    letter-spacing: 0px; 
    font-family: var(--Sniglet-font);
    padding: 0px;
    margin: 0px;
    min-width: 200px;
  }
  
  #navAsLogo img{
    width: 4rem;
    padding: 0px;
    margin: 0px;
  }

  header a {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
  }

  .main .carousel-item{
    height: 900px; 
    padding-top: 0px;
    margin-bottom: 10px;
  }
  #carMain{
    min-height: 90px;
  }
  #aftMainCar{
    min-width: 1004px;
    max-height: 350px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
  }

  #getStBtn{
    
    letter-spacing: 0.2rem; 
    margin-left: 16rem;
    margin-right: 16rem;
    margin-top: 10px;
    padding: 15px; 
    font-size: 1rem;
    margin-top: 0px;
  }

  .brm{
    display: none;
  }

  #getStBtnCall{
    border-style: none;
    border-radius: 50px;
    letter-spacing: 1px; 
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1rem;
  }

  header .register{
    color:black;
    font-weight: 900;
    border-radius: 10px;
    background-color: rgb(253, 173, 69);
    text-align: center;
    margin-left: 25rem;
    margin-right: 25rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-bottom: 30px;
  }

  #specialText{
    
    margin: 0px;
    text-align: center; 
    padding: 1rem;
    max-height: 100px;
  }
  #specialText p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 16px;
  }
  
  #specialText a{
    border-style: solid;
    border-radius: 50px;
    letter-spacing: 0.2rem; 
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 16px;
  }

  .section-1 .text-box{
    background-color: rgba(2, 2, 2, 0.9);
    border-radius: 30px;
    padding: 20px;
    color: white;
    font-size: 16px;
  }
  
  .section-1 img{
    opacity: 1;
    width: 300px;
    margin-left: 10px;
  }

  .section-1 .logo img{
    opacity: 1;
    width: 250px;
    margin-left: 110px;
  }
  
  #surakshaIntro{
    margin: 20px;
  }
  #surakshaVideo{
    margin-top: 25px;
    min-width: 300px;
  }
  iframe{
    width: 350px;
    margin: 0px;
  }

  #allIsland{
    padding: 2+0px;
    font-size: 16px;
  }
header .language{
  margin-right: 20px;
}
  /*english button*/
  #langM{
    margin-left: 30px; 
  }
  
  #lang1{
    letter-spacing: 0px;
    padding: 0px; 
    background-color: rgb(253, 173, 69); 
    border-radius: 30px 0px 0px 30px; 
  }
  
  #lang1 a{
    color: black; 
    border-radius: 30px 0px 0px 30px; 
    background-color: rgb(253, 173, 69);
    border-style: solid;
    border-color: rgb(253, 173, 69);
  }
   #lang2 a:hover {
    color: rgb(253, 173, 69);
    background-color:rgb(28, 27, 27);
    border-radius: 0px 30px 30px 0px; 
    border-style: solid;
    border-color: rgb(253, 173, 69);
  
  }
  #lang2 a{
    color: black; 
    border-radius: 0px 30px 30px 0px; 
    background-color: silver;
    border-style: solid;
    border-color: silver;
    padding-right: 25px;
  }
  
  /*sinhala button*/
  
  #lang3{
    letter-spacing: 0px;
    padding: 0px; 
    border-radius: 30px 0px 0px 30px; 
  }
  
  #lang3 a{
    color: rgb(28, 27, 27); 
    letter-spacing: 0px;
  }
   #lang3 a:hover {
    color: rgb(253, 173, 69);
  
  }
  #lang4 a{
    color: rgb(28, 27, 27); 
    letter-spacing: 0px;
  }
  #lang4{
    padding: 0px 10px 0px 0px;
    background-color: rgb(253, 173, 69);
    border-radius: 0px 30px 30px 0px;
  }

}
