
/* INDEX.HTML*/

/*other Or Overall*/

@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600;800&display=swap');

* {
  box-sizing: border-box;
}
body{
  background-color: rgb(28, 27, 27);
}
header,
section {
  overflow-x: hidden;
}
:root {
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --light-black: #2e2c2caf;
    --bggradient:  linear-gradient(to bottom, rgb(253, 173, 69), rgb(28, 27, 27), rgb(28, 27, 27), rgb(28, 27, 27));
    --light-gray: rgba(255, 255, 255, 0.877);
  }
  .carousel-inner{
    border-radius: 30px;
  }

/* navbar******************************************************************************************************************************************************************/
#navAsLogo:hover {
    opacity: 0.7;
  }
  #navAsLogo img{
    width: 100px;
  }
  header a {
    font-family: var(--Sniglet-font);
    font-size: 0.9em;
    color: rgb(253, 173, 69);
    letter-spacing: 0.2rem;
  }
  header .nav-item:last-child {
    padding-right: 2em;
  }
  
  header .nav-item {
    padding: 0.9em;
  }
  
  header .navbar-brand {
    padding-left: 0rem;
    letter-spacing: 0.3rem; 
    font-weight: 1000;
    font-family: var(--Sniglet-font);
    min-width: 300px;
  }

  header .nav-link:hover {
    color: silver;
  }
  header .secondary{
    color: rgb(28, 27, 27);
    font-weight: 900;
    border-radius: 100px;
  }
  
  header .secondary:hover {
    color: gray;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgb(28, 27, 27);
    z-index: 9999;
    transition: all 2s ease;
  }
  
   /*english button*/
   #langM{
    margin-left: 30px; 
  }
  
  #lang1{
    letter-spacing: 0px;
    padding: 0px; 
    background-color: rgb(253, 173, 69); 
    border-radius: 30px 0px 0px 30px; 
  }
  
  #lang1 a{
    color: black; 
    border-radius: 30px 0px 0px 30px; 
    background-color: rgb(253, 173, 69);
    border-style: solid;
    border-color: rgb(253, 173, 69);
  }
   #lang2 a:hover {
    color: rgb(253, 173, 69);
    background-color:rgb(28, 27, 27);
    border-radius: 0px 30px 30px 0px; 
    border-style: solid;
    border-color: rgb(253, 173, 69);
  
  }
  #lang2 a{
    color: black; 
    border-radius: 0px 30px 30px 0px; 
    background-color: silver;
    border-style: solid;
    border-color: silver;
    padding-right: 25px;
  }
  
  /*sinhala button*/
  
  #lang3{
    letter-spacing: 0px;
    padding: 0px; 
    border-radius: 30px 0px 0px 30px; 
  }
  
  #lang3 a{
    color: rgb(28, 27, 27); 
    letter-spacing: 0px;
  }
   #lang3 a:hover {
    color: rgb(253, 173, 69);
  
  }
  #lang4 a{
    color: rgb(28, 27, 27); 
    letter-spacing: 0px;
  }
  #lang4{
    padding: 0px 10px 0px 0px;
    background-color: rgb(253, 173, 69);
    border-radius: 0px 30px 30px 0px;
  }
  

/*main carousel************************************************************************************************************************************************************/


/*track your kid************************************************************************************************************************************************************/
#aftMainCar{
    background: rgb(253, 173, 69); 
    height: 500px;
    border-radius: 30px;
    max-width: 500px;
    padding: 20px;
  }
  #getStBtn{
    border-style: solid;
    border-radius: 50px;
    letter-spacing: 0.3rem; 
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 2rem;
  }
  #getStBtnCall{
    border-style: none;
    border-radius: 50px;
    letter-spacing: 1px; 
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1rem;
  }




/*register here************************************************************************************************************************************************************/
#specialText{
    height: 90px;
    margin: 10px;
    text-align: center;
    background-color: rgb(28, 27, 27); 
    color: white; 
    padding: 1rem;
  }
  #specialText p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 1.2rem;
  }
  
  #specialText a{
    border-style: solid;
    border-radius: 50px;
    letter-spacing: 0.3rem; 
    margin-left: 35rem;
    margin-right: 35rem;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 1rem;
  }
  header .register{
    color:rgb(28, 27, 27);
      font-weight: 900;
      border: solid;
      border-radius: 10px;
      background-color: rgb(253, 173, 69);
      text-align: center;
      margin-left: 650px;
      margin-right: 650px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      margin-bottom: 30px;
  }
  
  header .register:hover {
    font-weight: 900;
    border-radius: 10px;
    background-color: silver;
    color: rgb(28, 27, 27);
  }






/*suraksha maga************************************************************************************************************************************************************/
.section-1{
    padding: 20vmin 0;
  }
  
  .parallax1{
  /* The image used */
  background-image: url("../assets/is1.jpg");
  
  /* Set a specific height */
  min-height: 500px; 
  
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  #surakshaIntro{
    margin: 20px;
  }
  #surakshaVideo{
    margin-top: 25px;
  }
  iframe{
    width: 500px;
  }




/*all island************************************************************************************************************************************************************/
#allIsland a{
    font-family: var(--Snigle-font); 
    background-color:  rgb(253, 173, 69);
  }
  
  #allIsland a:hover{
    background-color:  silver;
  }
  .associationMain{
    width: 400px;
    opacity: 100%;
    margin-left: 100px;
    margin-top: 0px;
    border-radius: 100%;
  }
  .section-1 .text-box{ /*public for both suraksha maga and asso*/
    background-color: rgb(28, 27, 27);
    border-radius: 30px;
    padding: 15px;
    color: rgb(224, 220, 220);
  }
  .parallax2{
    /* The image used */
    background-image: url("../assets/logoshow.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }



  
/*what's for************************************************************************************************************************************************************/



/*stay updated************************************************************************************************************************************************************/
.purchase>h1{
    padding-top: 10vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
  }
  .purchase>p{
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 1vmin;
  }




/*why we are************************************************************************************************************************************************************/
.parallax4{
    /* The image used */
    background-image: url("../assets/VisualsStock_AK61357.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .cover .content{
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    padding: 9vmin;
  }
  .cover .content>h1{
    
    font-size: 6vmin;
    color: silver;
  }
  .cover .content>p{
    font-size: 3vmin;
    color: #e5e5e5;
    letter-spacing: 0rem;
  }
  .numbers .rect{
    position: relative;
    color: rgb(206, 63, 63);
    z-index: 1;
    background: rgb(28, 27, 27);
    width: 17rem;
    height: 12rem;
    padding: 3.5vmin;
    margin: 1rem ;
    border-radius: 0.5em;
    box-shadow: 10px 10px 5px 0px gray;
  
  }
  .numbers{
    margin-top: -20vmin;
  }
  
  .numbers .rect >h1{
    font-size: 2rem;
    color: rgb(253, 173, 69);
    font-family: var(--Snigle-font);
  }
  
  .numbers .rect>p{
    font-family: var(--Patua);
  }






/*mobile platform************************************************************************************************************************************************************/
.parallax5{
    /* The image used */
    background-image: url("../assets/4n.jpg");
  
    /* Set a specific height */
    min-height: 300px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-3{
    max-height: 500px;
    margin-top: 0vmin;
  }
  
  .section-3 .col-md-12>h1{
    padding: 2em 0 0.5em 0;
    color: rgb(28, 27, 27);
    font-size: 6vmin;
  }
  .section-3 .col-md-12>p{
    padding: 0 4em;
    padding-bottom: 2em;
    color: rgb(28, 27, 27);
    font-size: 3vmin;
  }
  .section-3 .desktop{
     background: rgb(28, 27, 27);
     color:  silver;
     display: inline-block;
     border-radius: 3em;
     padding: 2vmin 4.5vmin;
     margin: 1em;
  }
  .section-3 .desktop h3{
    font-size: 4vmin;
  }
  
  .section-3 .desktop p{
    font-size: 2vmin;
  }





/*footer part************************************************************************************************************************************************************/
.section-footer{
  background:rgb(253, 173, 69);
  padding: 3vmin 18vmin;
  color:  rgb(28, 27, 27);
}
.section-footer p>span{
  color: white;
}

.section-footer .column i{
  color:  rgb(28, 27, 27);
  letter-spacing: 0.5rem;
  padding: 10px;
}
.section-footer .column i:hover{
  color: aliceblue;
}

.section-footer .column i + i{
  padding: 0;
}

.section-footer .column { 
  display: flex; 
  flex-direction: row; 
} 

.section-footer .column:before, 
.section-footer .column:after { 
  content: ""; 
  flex: 1 1; 
  border-bottom: 2px solid rgb(28, 27, 27); 
  margin: auto; 
} 





footer{
    background:  rgb(28, 27, 27);
    padding: 3vmin 18vmin;
    color:rgb(253, 173, 69);
    font-size: 0.8em;
    
 }
 
 footer {
   color: silver;
 }
 .ftrLnk{
   color: silver;
 }
 .ftrLnk:hover{
   color: rgb(253, 173, 69);
   text-decoration: none;
 }